src/Modules/ZV200Utility.Modules.Setting/Views/SettingWindow.xaml

<UserControl
    Width="324"
    d:DataContext="{d:DesignInstance Type=viewModels:SettingWindowViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d"
    prism:ViewModelLocator.AutoWireViewModel="True"
    x:Class="ZV200Utility.Modules.Setting.Views.SettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="clr-namespace:ZV200Utility.Core.Enums;assembly=ZV200Utility.Core"
    xmlns:extensions="clr-namespace:ZV200Utility.Core.Extensions;assembly=ZV200Utility.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewModels="clr-namespace:ZV200Utility.Modules.Setting.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Margin="4,0,4,16">
        <TabControl Style="{StaticResource TabControlPivotStyle}">
            <TabItem
                Header="Порт"
                KeyboardNavigation.IsTabStop="False"
                KeyboardNavigation.TabNavigation="None">
                <Border
                    BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                    BorderThickness="2"
                    KeyboardNavigation.IsTabStop="False"
                    KeyboardNavigation.TabNavigation="None"
                    Margin="0,8,0,0">

                    <ui:SimpleStackPanel
                        Margin="12"
                        Orientation="Vertical"
                        Spacing="12">

                        <ui:SimpleStackPanel
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Spacing="16">
                            <Label
                                Content="Адрес прибора"
                                ContentStringFormat="{}{0}:"
                                VerticalAlignment="Center" />
                            <ComboBox
                                HorizontalAlignment="Stretch"
                                ItemsSource="{Binding AddressDeviceSource}"
                                SelectedItem="{Binding AddressDeviceSelected}"
                                Width="125"
                                d:DataContext="{d:DesignInstance}"
                                x:Name="ComboBox" />
                        </ui:SimpleStackPanel>
                        <ui:SimpleStackPanel
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Spacing="16">
                            <Label
                                Content="Имя порта"
                                ContentStringFormat="{}{0}:"
                                VerticalAlignment="Center" />
                            <ComboBox
                                ItemsSource="{Binding SerialPortSource}"
                                SelectedItem="{Binding SerialPortSelected}"
                                Width="{Binding Path=ActualWidth, ElementName=ComboBox}" />
                        </ui:SimpleStackPanel>
                        <ui:SimpleStackPanel
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Spacing="16">
                            <Label
                                Content="Скорость обмена"
                                ContentStringFormat="{}{0}:"
                                VerticalAlignment="Center" />
                            <ComboBox
                                ItemsSource="{Binding Source={extensions:EnumBindingSource {x:Type enum:BaudRate}}}"
                                SelectedItem="{Binding BaudRateSelected}"
                                Width="{Binding Path=ActualWidth, ElementName=ComboBox}" />
                        </ui:SimpleStackPanel>
                    </ui:SimpleStackPanel>
                </Border>
            </TabItem>
            <TabItem
                Header="Реле"
                IsEnabled="{Binding StatusConnectDevice}"
                KeyboardNavigation.IsTabStop="False"
                KeyboardNavigation.TabNavigation="None">
                <Border
                    BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                    BorderThickness="2"
                    KeyboardNavigation.IsTabStop="False"
                    KeyboardNavigation.TabNavigation="None"
                    Margin="0,8,0,0">
                    <ui:SimpleStackPanel
                        Margin="12"
                        Spacing="12"
                        x:Name="Panel">

                        <TextBlock Margin="0,0,0,0" Text="Функция реле" />
                        <ComboBox
                            ItemsSource="{Binding Source={extensions:EnumBindingSource {x:Type enum:RelayOperatingMode}}}"
                            Margin="0,-4,0,0"
                            SelectedItem="{Binding RelayFunctionSelected}"
                            Width="{Binding Path=ActualWidth, ElementName=Panel}" />

                        <ui:ToggleSwitch
                            Header="Логика работы реле"
                            IsOn="{Binding RelayLogicStatus}"
                            Margin="0,0,0,0"
                            OffContent="Негативная"
                            OnContent="Позитивная" />

                        <ui:ToggleSwitch
                            Header="Функция звуковой сигнализации открытия двери"
                            IsOn="{Binding SoundFunctionStatus}"
                            Margin="0,0,0,0"
                            OffContent="Негативная"
                            OnContent="Позитивная" />

                        <ui:ToggleSwitch
                            Header="Логика концевика двери"
                            IsOn="{Binding InputDiscreteLogicStatus}"
                            Margin="0,0,0,0"
                            OffContent="Негативная"
                            OnContent="Позитивная" />
                    </ui:SimpleStackPanel>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>