src/Modules/ZV200Utility.Modules.StatusRelays/Views/ConnectWindow.xaml

<UserControl
    MaxHeight="112"
    d:DataContext="{d:DesignInstance Type=viewModels:ConnectWindowViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d"
    prism:ViewModelLocator.AutoWireViewModel="True"
    x:Class="ZV200Utility.Modules.StatusRelays.Views.ConnectWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="http://schemas.modernwpf.com/2019"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:ZV200Utility.Modules.StatusRelays.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <controls:SimpleStackPanel
            Margin="0,0,8,0"
            Orientation="Horizontal"
            Spacing="16">
            <ItemsControl ItemsSource="{Binding Phases}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                            CornerRadius="4"
                            Height="{Binding ActualHeight, ElementName=ButtonPanel}"
                            Margin="0,0,8,0"
                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <controls:FontIcon Glyph="&#xE945;" Margin="0,8,0,0" />

                                <Ellipse
                                    Grid.Row="1"
                                    Height="28"
                                    Width="28">
                                    <Ellipse.Style>
                                        <Style TargetType="Ellipse">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Status}" Value="True">
                                                    <Setter Property="Fill" Value="Green" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=Status}" Value="False">
                                                    <Setter Property="Fill" Value="Red" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                    <Ellipse.Triggers>
                                        <EventTrigger RoutedEvent="Window.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        BeginTime="0:0:0.2"
                                                        Duration="0:0:0.8"
                                                        From="1"
                                                        Storyboard.TargetProperty="(TextBlock.Opacity)"
                                                        To="0" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Ellipse.Triggers>
                                </Ellipse>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </controls:SimpleStackPanel>

        <controls:SimpleStackPanel
            Grid.Column="1"
            Spacing="8"
            x:Name="ButtonPanel">
            <Button Command="{Binding SettingViewCommand}" ToolTip="Настройки">
                <Button.Content>
                    <controls:FontIcon Glyph="&#xE713;" />
                </Button.Content>
            </Button>
            <Button>
                <Button.Content>
                    <controls:FontIcon Glyph="&#xE712;" />
                </Button.Content>

                <ToolTipService.ToolTip>
                    <Grid>
                        <controls:SimpleStackPanel
                            Margin="8"
                            Orientation="Vertical"
                            Spacing="8">

                            <controls:SimpleStackPanel
                                HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                Spacing="16">
                                <Label
                                    Content="Реле"
                                    ContentStringFormat="{}{0}:"
                                    VerticalAlignment="Center" />

                                <Ellipse Height="16" Width="16">
                                    <Ellipse.Style>
                                        <Style TargetType="Ellipse">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Elements[0].Status}" Value="True">
                                                    <Setter Property="Fill" Value="Green" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Elements[0].Status}" Value="False">
                                                    <Setter Property="Fill" Value="Red" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>

                            </controls:SimpleStackPanel>
                            <controls:SimpleStackPanel
                                HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                Spacing="16">
                                <Label
                                    Content="Дискретный выход"
                                    ContentStringFormat="{}{0}:"
                                    VerticalAlignment="Center" />

                                <Ellipse Height="16" Width="16">
                                    <Ellipse.Style>
                                        <Style TargetType="Ellipse">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Elements[1].Status}" Value="True">
                                                    <Setter Property="Fill" Value="Green" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Elements[1].Status}" Value="False">
                                                    <Setter Property="Fill" Value="Red" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                            </controls:SimpleStackPanel>
                        </controls:SimpleStackPanel>
                    </Grid>
                </ToolTipService.ToolTip>
            </Button>
        </controls:SimpleStackPanel>
    </Grid>
</UserControl>